
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume with basic HTML and </title>

  <style>img {
      border-radius: 10px;
    }
    .container{
        max-width: 800px;
        margin: 30px auto ;
        padding: 20px;
        background-color: rgb(118, 230, 224);
        border: 1px solid;
        box-shadow: 2px;

    }
    h1{
        background-color: bisque;
    }
    .educss{
        background-color: beige;
    }
    .band{
      background-color: beige;
    }
   img{
    position: relative;
    
    width: 240px;
    background-color: crimson;
    border: 2px salmon; 
   }
  
   
   
  </style>
</head>
<body>
  
    <div class="container">
  <header>
    <h1>Aryan Anil Vishwakarma</h1>
  </header>
  <section>
    <h2>About Me</h2>
    <ul>
      <li>I am 19 years old looking forward to pursue my career in computer science and engineering.</li>
      <li>My hobbies are playing cricket, making sketches, and trekking.</li>
      <li>My interests is in tech and science.</li>
    </ul>
  </section>
  <div > <img src="images/1751527194719.jpg" >
    
  
    <img src="images/1751527194719.jpg" >
    </div>
 

    
  
  <section>
    <div class = "educss">
    <h2>Education</h2>
    <ul>
      <li>Primary schooling - Sacred Heart Convent High School</li>
      <li>Secondary schooling - Sukhdev Jr. College</li>
      <li>Under graduation - KVN Naik College</li>
    </ul>
    </div>
  </section>
  <section>
    <div class = "band">

    <h2>Socials</h2>
    
    <ul>
      <li>
        <div>
        <a href="https://x.com/aryanvishwa2201?t=jesS7aydX1wUqGnGR4Akcg&s=09" target="_blank">
          
          <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" width="30" height="30" alt="Twitter" title="Twitter">
          Twitter
        </a>
        </div>
      </li>
      <li>
        <a href="https://www.instagram.com/aryan.vish__?utm_source=qr&igsh=MW9hMmowaGZtOW4wZw==" target="_blank">
          <img src="https://c.files.bbci.co.uk/C5CC/production/_89663605_instagram_logo_976.jpg" width="30" height="30" alt="Instagram" title="Instagram">
          Instagram
        </a>
      </li>
      <li>
        <a href="http://t.me/Aryan_Vish" target="_blank">
          <img src="https://static.vecteezy.com/system/resources/previews/018/930/708/non_2x/telegram-logo-telegram-icon-transparent-free-png.png" width="30" height="30" alt="Telegram" title="Telegram">
          Telegram
        </a>
      </li>
    </ul>
    <button >click here  </button>
    
    </div>
  </section>
  </div>
</body>
</html>